<div style="display: none; max-height: 0px; overflow: hidden;"> Test</div>
<div style="display: none; max-height: 0px; overflow: hidden;"> &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;
    &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp; &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;
    &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp; &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;
    &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp; &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;
    &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp; &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;
    &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp; &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;
    &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp; &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;
    &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp; &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;
    &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp; &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;
    &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp; &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;
    &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp; &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;
    &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp; &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;
    &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp; &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;
    &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp; &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;
    &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp; &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;
    &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp; &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;
    &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp; &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;
    &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp; &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;
    &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp; &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;
    &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp; &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;
    &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp; &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;
    &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;
</div><!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd?utm_source=moda&utm_campaign=&utm_medium=email&utm_content=abandoned_checkout_tool_test&moda_profile_id=b2ca3590-2a65-4c03-aa1b-56af086debd1&flow_id=1">
<html xmlns="http://www.w3.org/1999/xhtml?utm_source=moda&utm_campaign=&utm_medium=email&utm_content=abandoned_checkout_tool_test&moda_profile_id=b2ca3590-2a65-4c03-aa1b-56af086debd1&flow_id=1"
>
<head> <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml><![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="x-apple-disable-message-reformatting"> <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--> <title></title>
    <style type="text/css">
        @media only screen and (min-width: 520px) {
            .u-row {
                width: 500px !important;
            }

            .u-row .u-col {
                vertical-align: top;
            }

            .u-row .u-col-100 {
                width: 500px !important;
            }

        }

        @media (max-width: 520px) {
            .u-row-container {
                max-width: 100% !important;
                padding-left: 0px !important;
                padding-right: 0px !important;
            }

            .u-row .u-col {
                min-width: 320px !important;
                max-width: 100% !important;
                display: block !important;
            }

            .u-row {
                width: calc(100% - 40px) !important;
            }

            .u-col {
                width: 100% !important;
            }

            .u-col > div {
                margin: 0 auto;
            }
        }

        body {
            margin: 0;
            padding: 0;
        }

        table,
        tr,
        td {
            vertical-align: top;
            border-collapse: collapse;
        }

        .ie-container table,
        .mso-container table {
            table-layout: fixed;
        }

        * {
            line-height: inherit;
        }

        a[x-apple-data-detectors='true'] {
            color: inherit !important;
            text-decoration: none !important;
        }

        table, td {
            color: #000000;
        }

        #u_body a {
            color: #0000ee;
            text-decoration: underline;
        }

        * {
            box-sizing: border-box;
        }

        .products-grid {
            gap: 20px;
            flex-wrap: wrap;
        }

        .products-grid.two-columns--reverse .product-card:nth-child(odd) .product-card__inner {
            order: -1;
            padding-top: 15px;
        }

        .product-card {
            position: relative;
            gap: 15px;
            min-width: 0;
            word-wrap: break-word;
            background-color: #fff;
            background-clip: border-box;
            border: 1px solid rgba(0, 0, 0, .125);
            border-radius: .25rem;
            text-align: center;
            display: flex;
            flex-direction: column;
        }

        .product-card__inner {
            padding: 0 10px;
        }

        .product-card img {
            max-width: 100%;
            object-fit: contain;
            border-top-left-radius: 0.25rem;
            border-top-right-radius: 0.25rem;
        }

        .product-title {
            text-align: center;
            font-size: 24px;
            font-weight: 700;
            margin-bottom: 15px;
        }

        .price {
            margin-bottom: 15px;
        }

        .product-card .product-footer {
            display: flex;
            justify-content: center;
            padding: 15px;
            align-items: center;
            font-weight: bold;
        }

        .product-card .product-footer > div, .product-card .product-footer > .button {
            width: 200px;
            max-width: 100%;
        }

        .button {
            font-weight: 400;
            color: #ffffff;
            text-align: center;
            vertical-align: middle;
            background-color: #000;
            border: 1px solid #0c54c9;
            border-radius: 8px;
            padding: .75rem;
            font-size: 1rem;
            line-height: 1.5;
            transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
            cursor: pointer;
        }

        .no-underline {
            text-decoration: none !important;
        }

        }
        img {
            max-width: 100%;
            height: auto;
        }

        .recovery-cart {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 30px auto 0;
            max-width: 300px;
        }
    </style> <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap?utm_source=moda&utm_campaign=&utm_medium=email&utm_content=abandoned_checkout_tool_test&moda_profile_id=b2ca3590-2a65-4c03-aa1b-56af086debd1&flow_id=1"
          rel="stylesheet" type="text/css"><!--<![endif]--> </head>
<body class="clean-body u_body"
      style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;background-color: #e7e7e7;color: #000000"> <!--[if IE]>
<div class="ie-container"><![endif]--> <!--[if mso]>
<div class="mso-container"><![endif]-->
<table id="u_body"
       style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 320px;Margin: 0 auto;background-color: #e7e7e7;width:100%"
       cellpadding="0" cellspacing="0">
    <tbody>
    <tr style="vertical-align: top">
        <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
            <!--[if (mso)|(IE)]>
            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td align="center" style="background-color: #e7e7e7;"><![endif]-->
            <div class="u-row-container" style="padding: 0px;background-color: transparent">
                <div class="u-row"
                     style="Margin: 0 auto;min-width: 320px;max-width: 500px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
                    <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
                        <!--[if (mso)|(IE)]>
                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td style="padding: 0px;background-color: transparent;" align="center">
                                    <table cellpadding="0" cellspacing="0" border="0" style="width:500px;">
                                        <tr style="background-color: transparent;"><![endif]--> <!--[if (mso)|(IE)]>
                        <td align="center" width="500"
                            style="width: 500px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"
                            valign="top"><![endif]-->
                        <div class="u-col u-col-100"
                             style="max-width: 320px;min-width: 500px;display: table-cell;vertical-align: top;">
                            <div style="height: 100%;width: 100% !important;"> <!--[if (!mso)&(!IE)]><!-->
                                <div style="height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
                                    <!--<![endif]-->
                                    <table style="font-family:arial,helvetica,sans-serif;" role="presentation"
                                           cellpadding="0" cellspacing="0" width="100%" border="0">
                                        <tbody>
                                        <tr>
                                            <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;"
                                                align="left">
                                                <div class="products-grid one-column"><span
                                                        style="display: none;">**</span>
                                                    <div class="product-card"><img alt="" src=""/>
                                                        <div class="product-card__inner">
                                                            <div style="font-family: 'Inter', Arial, Helvetica, sans-serif; font-size: 18px; text-align: center; color: #000; font-weight: 700; font-style: normal; text-decoration: none; word-break: break-all;"
                                                                 class="product-title"> floral sound
                                                            </div>
                                                            <div style="font-family: 'Inter', Arial, Helvetica, sans-serif; font-size: 16px; text-align: center; color: undefined; font-weight: 400; font-style: normal; text-decoration: none; word-break: break-all;"
                                                                 class="price">9.0
                                                            </div>
                                                            <div style="font-family: 'Inter', Arial, Helvetica, sans-serif; font-size: 16px; text-align: left; color: undefined; font-weight: 400; font-style: normal; text-decoration: none; word-break: break-all;"
                                                                 class="quantity price"> Quantity: 3
                                                            </div>
                                                        </div>
                                                        <div class="product-footer"><a
                                                                style="border-left: undefined undefined undefined; border-top: undefined undefined undefined; border-right: undefined undefined undefined; border-bottom: undefined undefined undefined; color: #fff; font-size: 16px; background-color: #000;"
                                                                class="button no-underline"
                                                                href="https://moda-pet-store.myshopify.com/products/floral-sound"
                                                                target="_blank">Buy it Now</a></div>
                                                    </div>
                                                    <div class="product-card"><img alt=""
                                                                                   src="https://cdn.shopify.com/s/files/1/0630/8832/8890/products/Lion.jpg?v=1667374421"/>
                                                        <div class="product-card__inner">
                                                            <div style="font-family: 'Inter', Arial, Helvetica, sans-serif; font-size: 18px; text-align: center; color: #000; font-weight: 700; font-style: normal; text-decoration: none; word-break: break-all;"
                                                                 class="product-title"> Dog Food
                                                            </div>
                                                            <div style="font-family: 'Inter', Arial, Helvetica, sans-serif; font-size: 16px; text-align: center; color: undefined; font-weight: 400; font-style: normal; text-decoration: none; word-break: break-all;"
                                                                 class="price">5.0
                                                            </div>
                                                            <div style="font-family: 'Inter', Arial, Helvetica, sans-serif; font-size: 16px; text-align: left; color: undefined; font-weight: 400; font-style: normal; text-decoration: none; word-break: break-all;"
                                                                 class="quantity price"> Quantity: 3
                                                            </div>
                                                        </div>
                                                        <div class="product-footer"><a
                                                                style="border-left: undefined undefined undefined; border-top: undefined undefined undefined; border-right: undefined undefined undefined; border-bottom: undefined undefined undefined; color: #fff; font-size: 16px; background-color: #000;"
                                                                class="button no-underline"
                                                                href="https://moda-pet-store.myshopify.com/products/dog-food"
                                                                target="_blank">Buy it Now</a></div>
                                                    </div>
                                                    <span style="display: none;">**</span></div>
                                                <a style="border-left: undefined undefined undefined; border-top: undefined undefined undefined; border-right: undefined undefined undefined; border-bottom: undefined undefined undefined; color: #fff; font-size: 16px; background-color: #000;"
                                                   class="button recovery-cart no-underline"
                                                   href="https://moda-pet-store.myshopify.com/63088328890/checkouts/a6d4a74f8a5c142a6a18b4ad78aba948/recover?key=d9d10d2eea9893330bdb782e84211182?utm_source=moda&utm_campaign=&utm_medium=email&utm_content=abandoned_checkout_tool_test&moda_profile_id=b2ca3590-2a65-4c03-aa1b-56af086debd1&flow_id=1"
                                                   target="_blank">Recover cart</a></td>
                                        </tr>
                                        </tbody>
                                    </table> <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]--> </div>
                        </div>
                        <!--[if (mso)|(IE)]></td><![endif]--> <!--[if (mso)|(IE)]></tr></table></td></tr></table>
                        <![endif]--> </div>
                </div>
            </div>
            <!--[if (mso)|(IE)]></td></tr></table><![endif]--> </td>
    </tr>
    </tbody>
</table>
<!--[if mso]></div><![endif]--> <!--[if IE]></div><![endif]--> </body>
</html>

// forms 22
useEffect(() => {
if (+process.env.REACT_APP_HIDE_FORMS) {
navigate(routes().home);
}
}, []);

// menu 49
EXPERIENCES: +process.env.REACT_APP_HIDE_FORMS
? {
title: tCommon('menuBlocks.experiences'),
items: [
{
name: tCommon('menuBlocks.campaigns'),
link: routes().campaigns,
mainRoute: routes().campaigns,
icon: IconsEnum.announcement,
},
{
name: tCommon('menuBlocks.flows'),
link: routes().flows,
mainRoute: routes().flows,
icon: IconsEnum.automate,
},
{
name: tCommon('menuBlocks.templates'),
link: routes().templatesFlows,
mainRoute: routes().templates,
icon: IconsEnum.lightning,
},
],
}
: {
title: tCommon('menuBlocks.experiences'),
items: [
{
name: tCommon('menuBlocks.campaigns'),
link: routes().campaigns,
mainRoute: routes().campaigns,
icon: IconsEnum.announcement,
},
{
name: tCommon('menuBlocks.forms'),
link: routes().forms,
mainRoute: routes().forms,
icon: IconsEnum.formsIcon,
},
{
name: tCommon('menuBlocks.flows'),
link: routes().flows,
mainRoute: routes().flows,
icon: IconsEnum.automate,
},
{
name: tCommon('menuBlocks.templates'),
link: routes().templatesFlows,
mainRoute: routes().templates,
icon: IconsEnum.lightning,
},
],
},
});