<!DOCTYPE html>
<html lang="en">
  {% include 'head.html' %}
  <body>
    <div class="page-account">
      {% include 'header.html' %}
      <div class="breadcrumbs">
        <ul class="breadcrumbs-list">
          <li>
            <a href="" class="breadcrumbs__item">
              Contul Meu
            </a>
          </li>
          <li>
            <span class="breadcrumbs__item">
              Comenzi
            </span>
          </li>
        </ul>
      </div>

      <div class="page-container">
        <a href="" class="account-back-btn">
          <svg width="17" height="10" viewBox="0 0 17 10" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M1.08667 3.6066L3.66667 0.999933C3.72864 0.937448 3.80238 0.887851 3.88362 0.854005C3.96486 0.82016 4.05199 0.802734 4.14 0.802734C4.22801 0.802734 4.31515 0.82016 4.39638 0.854005C4.47762 0.887851 4.55136 0.937448 4.61333 0.999933C4.7375 1.12484 4.8072 1.29381 4.8072 1.46993C4.8072 1.64606 4.7375 1.81502 4.61333 1.93993L2.24 4.33327H15.8333C16.0101 4.33327 16.1797 4.4035 16.3047 4.52853C16.4298 4.65355 16.5 4.82312 16.5 4.99993V4.99993C16.5 5.17674 16.4298 5.34631 16.3047 5.47134C16.1797 5.59636 16.0101 5.6666 15.8333 5.6666H2.2L4.61333 8.07327C4.67582 8.13524 4.72542 8.20898 4.75926 8.29021C4.79311 8.37145 4.81053 8.45859 4.81053 8.5466C4.81053 8.63461 4.79311 8.72174 4.75926 8.80298C4.72542 8.88422 4.67582 8.95796 4.61333 9.01993C4.55136 9.08242 4.47762 9.13202 4.39638 9.16586C4.31515 9.19971 4.22801 9.21713 4.14 9.21713C4.05199 9.21713 3.96486 9.19971 3.88362 9.16586C3.80238 9.13202 3.72864 9.08242 3.66667 9.01993L1.08667 6.43327C0.712132 6.05827 0.50176 5.54993 0.50176 5.01993C0.50176 4.48993 0.712132 3.9816 1.08667 3.6066Z" fill="#1A0A1B"/>
          </svg>
          Inapoi
        </a>
        <div class="account-heading">
          <div class="account-heading__title">
            Comenzile Tale
          </div>
        </div>

        <div class="account">
          <div class="account-aside">
            <nav class="account-nav">
              <ul class="account-nav__list">
                <li>
                  <a href="">
                    Dashboard
                    <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M17.922 8.58414C17.6273 6.31609 16.4801 4.24533 14.7135 2.79276C12.9469 1.34019 10.6935 0.614816 8.41128 0.764068C6.12905 0.91332 3.98928 1.926 2.42691 3.59628C0.864533 5.26656 -0.00320962 7.46908 5.55309e-05 9.75618C-0.00426702 10.9804 0.243807 12.1923 0.728791 13.3163C1.21378 14.4403 1.92526 15.4523 2.81882 16.2891C3.50221 16.9218 4.40266 17.2676 5.33389 17.2549H12.6579C13.6417 17.2572 14.5869 16.8723 15.2892 16.1833C16.29 15.2096 17.0493 14.0153 17.5065 12.6959C17.9636 11.3764 18.1059 9.96836 17.922 8.58414ZM14.2409 15.108C13.819 15.5237 13.2502 15.7562 12.6579 15.7552H5.33389C4.78594 15.7664 4.25444 15.5676 3.84839 15.1995C3.10398 14.5022 2.51124 13.659 2.10716 12.7225C1.70308 11.7859 1.49633 10.7762 1.4998 9.75618C1.50054 8.70055 1.72384 7.65692 2.15514 6.69341C2.58644 5.7299 3.21604 4.86816 4.00287 4.1644C5.36999 2.93154 7.1471 2.25175 8.98801 2.25748C9.28215 2.2576 9.57605 2.27412 9.86836 2.30697C11.2748 2.47031 12.6062 3.02876 13.7084 3.91763C14.8106 4.8065 15.6383 5.98941 16.0959 7.32937C16.5535 8.66932 16.6221 10.1115 16.2938 11.4888C15.9654 12.8661 15.2537 14.1223 14.2409 15.1118V15.108ZM5.8543 12.9694C5.9965 13.1086 6.07757 13.2986 6.07968 13.4976C6.08179 13.6966 6.00476 13.8883 5.86555 14.0304C5.72633 14.1726 5.53633 14.2537 5.33734 14.2558C5.13835 14.2579 4.94668 14.1809 4.80448 14.0417C3.95335 13.208 3.36975 12.1397 3.12807 10.973C2.8864 9.80635 2.9976 8.59414 3.4475 7.49091C3.8974 6.38768 4.66562 5.44341 5.65423 4.77845C6.64284 4.11349 7.80707 3.75798 8.99851 3.75722C9.28529 3.75713 9.57171 3.77743 9.85561 3.81796C9.95311 3.83201 10.0469 3.86514 10.1316 3.91545C10.2163 3.96576 10.2902 4.03227 10.3492 4.11117C10.4082 4.19006 10.451 4.27981 10.4753 4.37528C10.4996 4.47075 10.5049 4.57007 10.4907 4.66756C10.4778 4.76559 10.4454 4.86005 10.3955 4.94538C10.3455 5.03071 10.279 5.10518 10.1999 5.16443C10.1207 5.22368 10.0305 5.2665 9.93455 5.29037C9.8386 5.31425 9.73884 5.31869 9.64115 5.30345C8.70267 5.1694 7.74584 5.33522 6.90719 5.77722C6.06854 6.21923 5.39093 6.91484 4.97107 7.76479C4.55121 8.61474 4.41054 9.5756 4.56915 10.5102C4.72776 11.4449 5.17754 12.3055 5.8543 12.9694ZM14.9367 8.89908C14.9773 9.18298 14.9976 9.46941 14.9975 9.75618C14.9999 10.5553 14.8413 11.3467 14.531 12.0832C14.2208 12.8196 13.7653 13.486 13.1918 14.0424C13.0494 14.1817 12.8575 14.2586 12.6584 14.2564C12.4593 14.2541 12.2692 14.1728 12.13 14.0304C11.9908 13.8881 11.9138 13.6962 11.9161 13.4971C11.9183 13.2979 11.9996 13.1078 12.142 12.9686C12.6486 12.4748 13.0312 11.8681 13.2585 11.198C13.4858 10.528 13.5513 9.81373 13.4497 9.11354C13.4213 8.91656 13.4723 8.71634 13.5915 8.55694C13.7106 8.39753 13.8883 8.29201 14.0853 8.26357C14.2822 8.23513 14.4825 8.28611 14.6419 8.40529C14.8013 8.52447 14.9068 8.70209 14.9352 8.89908H14.9367ZM10.4428 9.37225C10.533 9.69676 10.5132 10.042 10.3865 10.3541C10.2598 10.6662 10.0334 10.9275 9.74247 11.0973C9.45156 11.2671 9.11263 11.3358 8.77858 11.2926C8.44454 11.2494 8.1342 11.0968 7.89603 10.8587C7.65786 10.6205 7.50527 10.3102 7.46209 9.97611C7.41892 9.64207 7.48758 9.30313 7.65737 9.01223C7.82715 8.72133 8.0885 8.49484 8.40059 8.36815C8.71267 8.24146 9.05793 8.22169 9.38244 8.31193L12.2177 5.47667C12.2869 5.40505 12.3696 5.34792 12.4611 5.30862C12.5526 5.26932 12.651 5.24864 12.7506 5.24777C12.8501 5.24691 12.9489 5.26588 13.041 5.30358C13.1332 5.34129 13.2169 5.39697 13.2873 5.46738C13.3577 5.53778 13.4134 5.62151 13.4511 5.71366C13.4888 5.80582 13.5078 5.90456 13.5069 6.00413C13.5061 6.1037 13.4854 6.2021 13.4461 6.29358C13.4068 6.38507 13.3496 6.46781 13.278 6.53699L10.4428 9.37225Z" fill="#1A0A1B"/>
                    </svg>
                  </a>
                </li>
                <li>
                  <a class="active" href="">
                    Comenzi
                    <svg width="18" height="19" viewBox="0 0 18 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M14.25 0.5H3.75C2.7558 0.501191 1.80267 0.896661 1.09966 1.59966C0.396661 2.30267 0.00119089 3.2558 0 4.25L0 14.75C0.00119089 15.7442 0.396661 16.6973 1.09966 17.4003C1.80267 18.1033 2.7558 18.4988 3.75 18.5H14.25C15.2442 18.4988 16.1973 18.1033 16.9003 17.4003C17.6033 16.6973 17.9988 15.7442 18 14.75V4.25C17.9988 3.2558 17.6033 2.30267 16.9003 1.59966C16.1973 0.896661 15.2442 0.501191 14.25 0.5ZM16.5 4.25H11.25V2H14.25C14.8467 2 15.419 2.23705 15.841 2.65901C16.2629 3.08097 16.5 3.65326 16.5 4.25ZM8.25 2H9.75V5.75C9.75 5.94891 9.67098 6.13968 9.53033 6.28033C9.38968 6.42098 9.19891 6.5 9 6.5C8.80109 6.5 8.61032 6.42098 8.46967 6.28033C8.32902 6.13968 8.25 5.94891 8.25 5.75V2ZM3.75 2H6.75V4.25H1.5C1.5 3.65326 1.73705 3.08097 2.15901 2.65901C2.58097 2.23705 3.15326 2 3.75 2ZM14.25 17H3.75C3.15326 17 2.58097 16.7629 2.15901 16.341C1.73705 15.919 1.5 15.3467 1.5 14.75V5.75H6.75C6.75 6.34674 6.98705 6.91903 7.40901 7.34099C7.83097 7.76295 8.40326 8 9 8C9.59674 8 10.169 7.76295 10.591 7.34099C11.0129 6.91903 11.25 6.34674 11.25 5.75H16.5V14.75C16.5 15.3467 16.2629 15.919 15.841 16.341C15.419 16.7629 14.8467 17 14.25 17ZM15 14.75C15 14.9489 14.921 15.1397 14.7803 15.2803C14.6397 15.421 14.4489 15.5 14.25 15.5H12C11.8011 15.5 11.6103 15.421 11.4697 15.2803C11.329 15.1397 11.25 14.9489 11.25 14.75C11.25 14.5511 11.329 14.3603 11.4697 14.2197C11.6103 14.079 11.8011 14 12 14H14.25C14.4489 14 14.6397 14.079 14.7803 14.2197C14.921 14.3603 15 14.5511 15 14.75Z" fill="#1A0A1B"/>
                    </svg>
                  </a>
                </li>
                <li>
                  <a href="">
                    Adrese
                    <svg width="17" height="18" viewBox="0 0 17 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M8.74996 12.0001C9.0992 12.0008 9.44376 11.9201 9.75644 11.7646L11.2564 11.0146C12.021 10.635 12.5032 9.85372 12.4999 9.00014V6.77491C12.5026 5.92206 12.0204 5.14182 11.2564 4.7627L9.75644 4.01272C9.12268 3.69772 8.37797 3.69772 7.74422 4.01272L6.24423 4.7627C5.48001 5.1416 4.99749 5.92192 4.99999 6.77491V9.00014C4.99725 9.85319 5.47941 10.6337 6.24349 11.0131L7.74348 11.7631C8.05602 11.9192 8.40062 12.0003 8.74996 12.0001ZM6.49998 9.00014V6.77491C6.50118 6.69841 6.51408 6.62251 6.53823 6.54991L8.17323 7.36739C8.53632 7.54887 8.96364 7.54887 9.32673 7.36739L10.9617 6.54991C10.9859 6.62251 10.9988 6.69841 11 6.77491V9.00014C11.0012 9.28469 10.8403 9.54512 10.5852 9.67137L9.08524 10.4213C8.87374 10.526 8.62551 10.526 8.41401 10.4213L6.91401 9.67137C6.65924 9.54491 6.49865 9.28455 6.49998 9.00014ZM13.9999 16.5H11.9682L14.5834 14.0836C17.8052 10.8618 17.8053 5.63829 14.5835 2.41643C11.3618 -0.805429 6.1383 -0.805465 2.91644 2.41625C-0.305416 5.63797 -0.305487 10.8616 2.91627 14.0834C2.92333 14.0905 5.53176 16.5 5.53176 16.5H3.50003C3.08582 16.5 2.75005 16.8358 2.75005 17.25C2.75005 17.6642 3.08582 18 3.50003 18H13.9999C14.4141 18 14.7499 17.6642 14.7499 17.25C14.7499 16.8358 14.4141 16.5 13.9999 16.5ZM3.97702 3.47719C6.60724 0.835154 10.8812 0.825591 13.5233 3.45581C16.1653 6.08603 16.1749 10.36 13.5447 13.0021L10.556 15.7628C9.53587 16.7243 7.94155 16.7187 6.92825 15.75L3.97702 13.0231C1.34508 10.3853 1.34512 6.11493 3.97702 3.47719Z" fill="#1A0A1B"/>
                    </svg>
                  </a>
                </li>
                <li>
                  <a href="">
                    Profil
                    <svg width="18" height="19" viewBox="0 0 18 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M3.75 0.5H14.25C15.2442 0.501191 16.1973 0.896661 16.9003 1.59966C17.6033 2.30267 17.9988 3.2558 18 4.25V14.75C17.9988 15.7442 17.6033 16.6973 16.9003 17.4003C16.1973 18.1033 15.2442 18.4988 14.25 18.5H3.75C2.7558 18.4988 1.80267 18.1033 1.09966 17.4003C0.396661 16.6973 0.00119089 15.7442 0 14.75V4.25C0.00119089 3.2558 0.396661 2.30267 1.09966 1.59966C1.80267 0.896661 2.7558 0.501191 3.75 0.5ZM5.25 16.25V17H12.75V16.25C12.75 15.2554 12.3549 14.3016 11.6517 13.5983C10.9484 12.8951 9.99456 12.5 9 12.5C8.00544 12.5 7.05161 12.8951 6.34835 13.5983C5.64509 14.3016 5.25 15.2554 5.25 16.25ZM15.841 16.341C16.2629 15.919 16.5 15.3467 16.5 14.75V4.25C16.5 3.65326 16.2629 3.08097 15.841 2.65901C15.419 2.23705 14.8467 2 14.25 2H3.75C3.15326 2 2.58097 2.23705 2.15901 2.65901C1.73705 3.08097 1.5 3.65326 1.5 4.25V14.75C1.5 15.3467 1.73705 15.919 2.15901 16.341C2.58097 16.7629 3.15326 17 3.75 17V16.25C3.75 14.8576 4.30312 13.5223 5.28769 12.5377C6.27226 11.5531 7.60761 11 9 11C10.3924 11 11.7277 11.5531 12.7123 12.5377C13.6969 13.5223 14.25 14.8576 14.25 16.25V17C14.8467 17 15.419 16.7629 15.841 16.341ZM7.33327 4.00559C7.82662 3.67595 8.40664 3.5 8.99998 3.5C9.79563 3.5 10.5587 3.81607 11.1213 4.37868C11.6839 4.94129 12 5.70435 12 6.5C12 7.09334 11.824 7.67336 11.4944 8.16671C11.1647 8.66006 10.6962 9.04458 10.148 9.27164C9.59985 9.4987 8.99665 9.55811 8.41471 9.44236C7.83277 9.3266 7.29822 9.04088 6.87866 8.62132C6.4591 8.20176 6.17338 7.66721 6.05762 7.08527C5.94187 6.50333 6.00128 5.90013 6.22834 5.35195C6.4554 4.80377 6.83992 4.33523 7.33327 4.00559ZM8.16662 7.7472C8.4133 7.91203 8.70331 8 8.99998 8C9.3978 8 9.77933 7.84196 10.0606 7.56066C10.3419 7.27936 10.5 6.89782 10.5 6.5C10.5 6.20333 10.412 5.91332 10.2472 5.66664C10.0824 5.41997 9.84809 5.22771 9.574 5.11418C9.29992 5.00065 8.99831 4.97094 8.70734 5.02882C8.41637 5.0867 8.1491 5.22956 7.93932 5.43934C7.72954 5.64912 7.58668 5.91639 7.5288 6.20736C7.47092 6.49834 7.50063 6.79994 7.61416 7.07402C7.72769 7.34811 7.91995 7.58238 8.16662 7.7472Z" fill="#1A0A1B"/>
                    </svg>
                  </a>
                </li>
              </ul>
            </nav>
            <div class="account-links">
              <a href="" class="account-links__item">
                Livrare si Retururi
                <svg width="16" height="17" viewBox="0 0 16 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M10.6667 0.5C10.2461 0.5 9.90476 0.841333 9.90476 1.2619C9.90476 1.68248 10.2461 2.02381 10.6667 2.02381H13.3988L7.08036 8.34226C6.78283 8.63979 6.78283 9.12212 7.08036 9.41964C7.22931 9.5686 7.424 9.64286 7.61905 9.64286C7.8141 9.64286 8.00879 9.56859 8.15774 9.41964L14.4762 3.10119V5.83333C14.4762 6.2539 14.8175 6.59524 15.2381 6.59524C15.6587 6.59524 16 6.2539 16 5.83333V1.2619C16 0.841333 15.6587 0.5 15.2381 0.5H10.6667ZM2.28571 1.2619C1.02514 1.2619 0 2.28705 0 3.54762V14.2143C0 15.4749 1.02514 16.5 2.28571 16.5H12.9524C14.213 16.5 15.2381 15.4749 15.2381 14.2143V9.64286C15.2381 9.22229 14.8968 8.88095 14.4762 8.88095C14.0556 8.88095 13.7143 9.22229 13.7143 9.64286V14.2143C13.7143 14.6345 13.3726 14.9762 12.9524 14.9762H2.28571C1.86552 14.9762 1.52381 14.6345 1.52381 14.2143V3.54762C1.52381 3.12743 1.86552 2.78571 2.28571 2.78571H6.85714C7.27771 2.78571 7.61905 2.44438 7.61905 2.02381C7.61905 1.60324 7.27771 1.2619 6.85714 1.2619H2.28571Z" fill="#5C6061"/>
                </svg>
              </a>
              <a href="" class="account-links__item">
                Intrebari Frecvente
                <svg width="16" height="17" viewBox="0 0 16 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M10.6667 0.5C10.2461 0.5 9.90476 0.841333 9.90476 1.2619C9.90476 1.68248 10.2461 2.02381 10.6667 2.02381H13.3988L7.08036 8.34226C6.78283 8.63979 6.78283 9.12212 7.08036 9.41964C7.22931 9.5686 7.424 9.64286 7.61905 9.64286C7.8141 9.64286 8.00879 9.56859 8.15774 9.41964L14.4762 3.10119V5.83333C14.4762 6.2539 14.8175 6.59524 15.2381 6.59524C15.6587 6.59524 16 6.2539 16 5.83333V1.2619C16 0.841333 15.6587 0.5 15.2381 0.5H10.6667ZM2.28571 1.2619C1.02514 1.2619 0 2.28705 0 3.54762V14.2143C0 15.4749 1.02514 16.5 2.28571 16.5H12.9524C14.213 16.5 15.2381 15.4749 15.2381 14.2143V9.64286C15.2381 9.22229 14.8968 8.88095 14.4762 8.88095C14.0556 8.88095 13.7143 9.22229 13.7143 9.64286V14.2143C13.7143 14.6345 13.3726 14.9762 12.9524 14.9762H2.28571C1.86552 14.9762 1.52381 14.6345 1.52381 14.2143V3.54762C1.52381 3.12743 1.86552 2.78571 2.28571 2.78571H6.85714C7.27771 2.78571 7.61905 2.44438 7.61905 2.02381C7.61905 1.60324 7.27771 1.2619 6.85714 1.2619H2.28571Z" fill="#5C6061"/>
                </svg>
              </a>
              <a href="" class="account-links__item">
                Contacteaza-ne
                <svg width="16" height="17" viewBox="0 0 16 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M10.6667 0.5C10.2461 0.5 9.90476 0.841333 9.90476 1.2619C9.90476 1.68248 10.2461 2.02381 10.6667 2.02381H13.3988L7.08036 8.34226C6.78283 8.63979 6.78283 9.12212 7.08036 9.41964C7.22931 9.5686 7.424 9.64286 7.61905 9.64286C7.8141 9.64286 8.00879 9.56859 8.15774 9.41964L14.4762 3.10119V5.83333C14.4762 6.2539 14.8175 6.59524 15.2381 6.59524C15.6587 6.59524 16 6.2539 16 5.83333V1.2619C16 0.841333 15.6587 0.5 15.2381 0.5H10.6667ZM2.28571 1.2619C1.02514 1.2619 0 2.28705 0 3.54762V14.2143C0 15.4749 1.02514 16.5 2.28571 16.5H12.9524C14.213 16.5 15.2381 15.4749 15.2381 14.2143V9.64286C15.2381 9.22229 14.8968 8.88095 14.4762 8.88095C14.0556 8.88095 13.7143 9.22229 13.7143 9.64286V14.2143C13.7143 14.6345 13.3726 14.9762 12.9524 14.9762H2.28571C1.86552 14.9762 1.52381 14.6345 1.52381 14.2143V3.54762C1.52381 3.12743 1.86552 2.78571 2.28571 2.78571H6.85714C7.27771 2.78571 7.61905 2.44438 7.61905 2.02381C7.61905 1.60324 7.27771 1.2619 6.85714 1.2619H2.28571Z" fill="#5C6061"/>
                </svg>
              </a>
              <a href="" class="account-links__item">
                Logout
                <svg width="16" height="17" viewBox="0 0 16 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M10.6667 0.5C10.2461 0.5 9.90476 0.841333 9.90476 1.2619C9.90476 1.68248 10.2461 2.02381 10.6667 2.02381H13.3988L7.08036 8.34226C6.78283 8.63979 6.78283 9.12212 7.08036 9.41964C7.22931 9.5686 7.424 9.64286 7.61905 9.64286C7.8141 9.64286 8.00879 9.56859 8.15774 9.41964L14.4762 3.10119V5.83333C14.4762 6.2539 14.8175 6.59524 15.2381 6.59524C15.6587 6.59524 16 6.2539 16 5.83333V1.2619C16 0.841333 15.6587 0.5 15.2381 0.5H10.6667ZM2.28571 1.2619C1.02514 1.2619 0 2.28705 0 3.54762V14.2143C0 15.4749 1.02514 16.5 2.28571 16.5H12.9524C14.213 16.5 15.2381 15.4749 15.2381 14.2143V9.64286C15.2381 9.22229 14.8968 8.88095 14.4762 8.88095C14.0556 8.88095 13.7143 9.22229 13.7143 9.64286V14.2143C13.7143 14.6345 13.3726 14.9762 12.9524 14.9762H2.28571C1.86552 14.9762 1.52381 14.6345 1.52381 14.2143V3.54762C1.52381 3.12743 1.86552 2.78571 2.28571 2.78571H6.85714C7.27771 2.78571 7.61905 2.44438 7.61905 2.02381C7.61905 1.60324 7.27771 1.2619 6.85714 1.2619H2.28571Z" fill="#5C6061"/>
                </svg>
              </a>
            </div>
          </div>
          <div class="account-inner">
            <div class="page-title">
              Toate Comenzile Tale
            </div>
            <div class="table-wrapp">
                <table class="account-table orders-table">
                <thead>
                  <tr>
                    <th>
                      # Comanda
                    </th>
                    <th>
                      Data
                    </th>
                    <th>
                      Status
                    </th>
                    <th>
                      Total
                    </th>
                    <th></th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>
                      <a href="">#2738</a>
                    </td>
                    <td>
                      24 Septembrie 2022
                    </td>
                    <td>
                      <span>In Procesare</span>
                    </td>
                    <td>
                      284,94 RON
                    </td>
                    <td>
                      <a href="" class="btn btn--dark">
                        VEZI
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a href="">#3793</a>
                    </td>
                    <td>
                      22 Septembrie 2022
                    </td>
                    <td>
                      <span>In Curs de Livrare</span>
                    </td>
                    <td>
                      84,99 RON
                    </td>
                    <td>
                      <a href="" class="btn btn--dark">
                        VEZI
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a href="">#8832</a>
                    </td>
                    <td>
                      08 Septembrie 2022
                    </td>
                    <td>
                      <svg width="19" height="18" viewBox="0 0 19 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M18.129 8.05743C18.3886 7.68172 18.5203 7.21458 18.4688 6.72448C18.3901 5.97536 17.9041 5.36781 17.2547 5.09961C17.3628 4.6558 17.3185 4.17221 17.0955 3.73338C16.7542 3.06193 16.0831 2.66939 15.3806 2.65255C15.3226 2.19918 15.1092 1.76379 14.7438 1.434C14.1853 0.929744 13.4183 0.804254 12.7567 1.0407C12.5406 0.638209 12.1848 0.308797 11.7259 0.13204C11.0243 -0.13807 10.2634 0.020323 9.73005 0.478668C9.38417 0.181012 8.93445 0.00081085 8.44273 0.00081085C7.5826 0.00081085 6.85113 0.551743 6.5797 1.32075C6.07614 1.0801 5.47447 1.05332 4.92511 1.29856C4.23831 1.60502 3.81187 2.25619 3.75842 2.95824C3.30373 2.99268 2.85859 3.18359 2.5108 3.53175C1.97938 4.06432 1.81407 4.82529 2.01488 5.4998C1.60257 5.69531 1.25554 6.03352 1.0555 6.48383C0.750081 7.17249 0.867665 7.94227 1.29639 8.4997C0.981433 8.83026 0.778713 9.27063 0.752753 9.76302C0.713431 10.5152 1.09864 11.1916 1.6984 11.5581C1.5224 11.9798 1.49071 12.4641 1.64266 12.9328C1.87515 13.6494 2.47644 14.1425 3.16782 14.2692C3.15446 14.726 3.29724 15.1893 3.60686 15.5723C4.07987 16.1577 4.81783 16.4018 5.50807 16.2721C5.65887 16.7032 5.95856 17.0847 6.38423 17.3311C7.03515 17.7079 7.81128 17.6708 8.40952 17.3016C8.70462 17.6501 9.12075 17.8985 9.60636 17.9754C10.3489 18.0932 11.0601 17.7798 11.4866 17.2205C11.8867 17.4397 12.3639 17.5224 12.8449 17.4198C13.5806 17.263 14.1326 16.7151 14.3304 16.0394C14.7824 16.1007 15.2573 16.0065 15.6696 15.7383C16.3003 15.3278 16.6195 14.6181 16.563 13.9161C17.0066 13.8108 17.4166 13.5526 17.7056 13.1539C18.1473 12.5445 18.192 11.767 17.8881 11.1323C18.2649 10.8748 18.5546 10.4861 18.6822 10.0098C18.8769 9.2821 18.6402 8.54026 18.1297 8.05704L18.129 8.05743Z" fill="#FF5981"/>
                        <path d="M13.2723 6.26432L8.54121 11.0204C8.5094 11.0525 8.4716 11.078 8.42998 11.0954C8.38835 11.1128 8.34372 11.1217 8.29865 11.1217C8.25358 11.1217 8.20895 11.1128 8.16732 11.0954C8.1257 11.078 8.08789 11.0525 8.05609 11.0204L6.2265 9.17931C6.1947 9.14721 6.15689 9.12173 6.11527 9.10435C6.07364 9.08697 6.02901 9.07802 5.98394 9.07802C5.93887 9.07802 5.89424 9.08697 5.85261 9.10435C5.81099 9.12173 5.77319 9.14721 5.74138 9.17931C5.70944 9.21129 5.6841 9.2493 5.66682 9.29114C5.64953 9.33299 5.64062 9.37786 5.64062 9.42318C5.64062 9.46849 5.64953 9.51336 5.66682 9.55521C5.6841 9.59706 5.70944 9.63506 5.74138 9.66704L7.57164 11.5068C7.76472 11.7005 8.02637 11.8093 8.29916 11.8093C8.57196 11.8093 8.83361 11.7005 9.02668 11.5068L13.7574 6.7517C13.7893 6.71973 13.8146 6.68174 13.8319 6.63993C13.8491 6.59811 13.858 6.55328 13.858 6.50801C13.858 6.46274 13.8491 6.41791 13.8319 6.37609C13.8146 6.33427 13.7893 6.29629 13.7574 6.26432C13.7256 6.23221 13.6878 6.20674 13.6462 6.18936C13.6046 6.17197 13.5599 6.16302 13.5149 6.16302C13.4698 6.16302 13.4252 6.17197 13.3835 6.18936C13.3419 6.20674 13.3041 6.23221 13.2723 6.26432Z" fill="white" stroke="white"/>
                      </svg>
                      Livrata
                    </td>
                    <td>
                      173,96 RON
                    </td>
                    <td>
                      <a href="" class="btn btn--dark">
                        VEZI
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a href="">#2432</a>
                    </td>
                    <td>
                      06 Septembrie 2022
                    </td>
                    <td>
                     <span style="color: #FF5981;">Anulata</span>
                    </td>
                    <td>
                      173,96 RON
                    </td>
                    <td>
                      <a href="" class="btn btn--dark">
                        VEZI
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a href="">#3540</a>
                    </td>
                    <td>
                      21 August 2022
                    </td>
                    <td>
                      <svg width="19" height="18" viewBox="0 0 19 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M18.129 8.05743C18.3886 7.68172 18.5203 7.21458 18.4688 6.72448C18.3901 5.97536 17.9041 5.36781 17.2547 5.09961C17.3628 4.6558 17.3185 4.17221 17.0955 3.73338C16.7542 3.06193 16.0831 2.66939 15.3806 2.65255C15.3226 2.19918 15.1092 1.76379 14.7438 1.434C14.1853 0.929744 13.4183 0.804254 12.7567 1.0407C12.5406 0.638209 12.1848 0.308797 11.7259 0.13204C11.0243 -0.13807 10.2634 0.020323 9.73005 0.478668C9.38417 0.181012 8.93445 0.00081085 8.44273 0.00081085C7.5826 0.00081085 6.85113 0.551743 6.5797 1.32075C6.07614 1.0801 5.47447 1.05332 4.92511 1.29856C4.23831 1.60502 3.81187 2.25619 3.75842 2.95824C3.30373 2.99268 2.85859 3.18359 2.5108 3.53175C1.97938 4.06432 1.81407 4.82529 2.01488 5.4998C1.60257 5.69531 1.25554 6.03352 1.0555 6.48383C0.750081 7.17249 0.867665 7.94227 1.29639 8.4997C0.981433 8.83026 0.778713 9.27063 0.752753 9.76302C0.713431 10.5152 1.09864 11.1916 1.6984 11.5581C1.5224 11.9798 1.49071 12.4641 1.64266 12.9328C1.87515 13.6494 2.47644 14.1425 3.16782 14.2692C3.15446 14.726 3.29724 15.1893 3.60686 15.5723C4.07987 16.1577 4.81783 16.4018 5.50807 16.2721C5.65887 16.7032 5.95856 17.0847 6.38423 17.3311C7.03515 17.7079 7.81128 17.6708 8.40952 17.3016C8.70462 17.6501 9.12075 17.8985 9.60636 17.9754C10.3489 18.0932 11.0601 17.7798 11.4866 17.2205C11.8867 17.4397 12.3639 17.5224 12.8449 17.4198C13.5806 17.263 14.1326 16.7151 14.3304 16.0394C14.7824 16.1007 15.2573 16.0065 15.6696 15.7383C16.3003 15.3278 16.6195 14.6181 16.563 13.9161C17.0066 13.8108 17.4166 13.5526 17.7056 13.1539C18.1473 12.5445 18.192 11.767 17.8881 11.1323C18.2649 10.8748 18.5546 10.4861 18.6822 10.0098C18.8769 9.2821 18.6402 8.54026 18.1297 8.05704L18.129 8.05743Z" fill="#FF5981"/>
                        <path d="M13.2723 6.26432L8.54121 11.0204C8.5094 11.0525 8.4716 11.078 8.42998 11.0954C8.38835 11.1128 8.34372 11.1217 8.29865 11.1217C8.25358 11.1217 8.20895 11.1128 8.16732 11.0954C8.1257 11.078 8.08789 11.0525 8.05609 11.0204L6.2265 9.17931C6.1947 9.14721 6.15689 9.12173 6.11527 9.10435C6.07364 9.08697 6.02901 9.07802 5.98394 9.07802C5.93887 9.07802 5.89424 9.08697 5.85261 9.10435C5.81099 9.12173 5.77319 9.14721 5.74138 9.17931C5.70944 9.21129 5.6841 9.2493 5.66682 9.29114C5.64953 9.33299 5.64062 9.37786 5.64062 9.42318C5.64062 9.46849 5.64953 9.51336 5.66682 9.55521C5.6841 9.59706 5.70944 9.63506 5.74138 9.66704L7.57164 11.5068C7.76472 11.7005 8.02637 11.8093 8.29916 11.8093C8.57196 11.8093 8.83361 11.7005 9.02668 11.5068L13.7574 6.7517C13.7893 6.71973 13.8146 6.68174 13.8319 6.63993C13.8491 6.59811 13.858 6.55328 13.858 6.50801C13.858 6.46274 13.8491 6.41791 13.8319 6.37609C13.8146 6.33427 13.7893 6.29629 13.7574 6.26432C13.7256 6.23221 13.6878 6.20674 13.6462 6.18936C13.6046 6.17197 13.5599 6.16302 13.5149 6.16302C13.4698 6.16302 13.4252 6.17197 13.3835 6.18936C13.3419 6.20674 13.3041 6.23221 13.2723 6.26432Z" fill="white" stroke="white"/>
                      </svg>
                      Livrata
                    </td>
                    <td>
                      115,07 RON
                    </td>
                    <td>
                      <a href="" class="btn btn--dark">
                        VEZI
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a href="">#3256</a>
                    </td>
                    <td>
                      19 August 2022
                    </td>
                    <td>
                      <svg width="19" height="18" viewBox="0 0 19 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M18.129 8.05743C18.3886 7.68172 18.5203 7.21458 18.4688 6.72448C18.3901 5.97536 17.9041 5.36781 17.2547 5.09961C17.3628 4.6558 17.3185 4.17221 17.0955 3.73338C16.7542 3.06193 16.0831 2.66939 15.3806 2.65255C15.3226 2.19918 15.1092 1.76379 14.7438 1.434C14.1853 0.929744 13.4183 0.804254 12.7567 1.0407C12.5406 0.638209 12.1848 0.308797 11.7259 0.13204C11.0243 -0.13807 10.2634 0.020323 9.73005 0.478668C9.38417 0.181012 8.93445 0.00081085 8.44273 0.00081085C7.5826 0.00081085 6.85113 0.551743 6.5797 1.32075C6.07614 1.0801 5.47447 1.05332 4.92511 1.29856C4.23831 1.60502 3.81187 2.25619 3.75842 2.95824C3.30373 2.99268 2.85859 3.18359 2.5108 3.53175C1.97938 4.06432 1.81407 4.82529 2.01488 5.4998C1.60257 5.69531 1.25554 6.03352 1.0555 6.48383C0.750081 7.17249 0.867665 7.94227 1.29639 8.4997C0.981433 8.83026 0.778713 9.27063 0.752753 9.76302C0.713431 10.5152 1.09864 11.1916 1.6984 11.5581C1.5224 11.9798 1.49071 12.4641 1.64266 12.9328C1.87515 13.6494 2.47644 14.1425 3.16782 14.2692C3.15446 14.726 3.29724 15.1893 3.60686 15.5723C4.07987 16.1577 4.81783 16.4018 5.50807 16.2721C5.65887 16.7032 5.95856 17.0847 6.38423 17.3311C7.03515 17.7079 7.81128 17.6708 8.40952 17.3016C8.70462 17.6501 9.12075 17.8985 9.60636 17.9754C10.3489 18.0932 11.0601 17.7798 11.4866 17.2205C11.8867 17.4397 12.3639 17.5224 12.8449 17.4198C13.5806 17.263 14.1326 16.7151 14.3304 16.0394C14.7824 16.1007 15.2573 16.0065 15.6696 15.7383C16.3003 15.3278 16.6195 14.6181 16.563 13.9161C17.0066 13.8108 17.4166 13.5526 17.7056 13.1539C18.1473 12.5445 18.192 11.767 17.8881 11.1323C18.2649 10.8748 18.5546 10.4861 18.6822 10.0098C18.8769 9.2821 18.6402 8.54026 18.1297 8.05704L18.129 8.05743Z" fill="#FF5981"/>
                        <path d="M13.2723 6.26432L8.54121 11.0204C8.5094 11.0525 8.4716 11.078 8.42998 11.0954C8.38835 11.1128 8.34372 11.1217 8.29865 11.1217C8.25358 11.1217 8.20895 11.1128 8.16732 11.0954C8.1257 11.078 8.08789 11.0525 8.05609 11.0204L6.2265 9.17931C6.1947 9.14721 6.15689 9.12173 6.11527 9.10435C6.07364 9.08697 6.02901 9.07802 5.98394 9.07802C5.93887 9.07802 5.89424 9.08697 5.85261 9.10435C5.81099 9.12173 5.77319 9.14721 5.74138 9.17931C5.70944 9.21129 5.6841 9.2493 5.66682 9.29114C5.64953 9.33299 5.64062 9.37786 5.64062 9.42318C5.64062 9.46849 5.64953 9.51336 5.66682 9.55521C5.6841 9.59706 5.70944 9.63506 5.74138 9.66704L7.57164 11.5068C7.76472 11.7005 8.02637 11.8093 8.29916 11.8093C8.57196 11.8093 8.83361 11.7005 9.02668 11.5068L13.7574 6.7517C13.7893 6.71973 13.8146 6.68174 13.8319 6.63993C13.8491 6.59811 13.858 6.55328 13.858 6.50801C13.858 6.46274 13.8491 6.41791 13.8319 6.37609C13.8146 6.33427 13.7893 6.29629 13.7574 6.26432C13.7256 6.23221 13.6878 6.20674 13.6462 6.18936C13.6046 6.17197 13.5599 6.16302 13.5149 6.16302C13.4698 6.16302 13.4252 6.17197 13.3835 6.18936C13.3419 6.20674 13.3041 6.23221 13.2723 6.26432Z" fill="white" stroke="white"/>
                      </svg>
                      Livrata
                    </td>
                    <td>
                      63,96 RON
                    </td>
                    <td>
                      <a href="" class="btn btn--dark">
                        VEZI
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a href="">#2738</a>
                    </td>
                    <td>
                      24 Septembrie 2022
                    </td>
                    <td>
                      <span>In Procesare</span>
                    </td>
                    <td>
                      284,94 RON
                    </td>
                    <td>
                      <a href="" class="btn btn--dark">
                        VEZI
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a href="">#3793</a>
                    </td>
                    <td>
                      22 Septembrie 2022
                    </td>
                    <td>
                      <span>In Curs de Livrare</span>
                    </td>
                    <td>
                      84,99 RON
                    </td>
                    <td>
                      <a href="" class="btn btn--dark">
                        VEZI
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a href="">#8832</a>
                    </td>
                    <td>
                      08 Septembrie 2022
                    </td>
                    <td>
                      <svg width="19" height="18" viewBox="0 0 19 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M18.129 8.05743C18.3886 7.68172 18.5203 7.21458 18.4688 6.72448C18.3901 5.97536 17.9041 5.36781 17.2547 5.09961C17.3628 4.6558 17.3185 4.17221 17.0955 3.73338C16.7542 3.06193 16.0831 2.66939 15.3806 2.65255C15.3226 2.19918 15.1092 1.76379 14.7438 1.434C14.1853 0.929744 13.4183 0.804254 12.7567 1.0407C12.5406 0.638209 12.1848 0.308797 11.7259 0.13204C11.0243 -0.13807 10.2634 0.020323 9.73005 0.478668C9.38417 0.181012 8.93445 0.00081085 8.44273 0.00081085C7.5826 0.00081085 6.85113 0.551743 6.5797 1.32075C6.07614 1.0801 5.47447 1.05332 4.92511 1.29856C4.23831 1.60502 3.81187 2.25619 3.75842 2.95824C3.30373 2.99268 2.85859 3.18359 2.5108 3.53175C1.97938 4.06432 1.81407 4.82529 2.01488 5.4998C1.60257 5.69531 1.25554 6.03352 1.0555 6.48383C0.750081 7.17249 0.867665 7.94227 1.29639 8.4997C0.981433 8.83026 0.778713 9.27063 0.752753 9.76302C0.713431 10.5152 1.09864 11.1916 1.6984 11.5581C1.5224 11.9798 1.49071 12.4641 1.64266 12.9328C1.87515 13.6494 2.47644 14.1425 3.16782 14.2692C3.15446 14.726 3.29724 15.1893 3.60686 15.5723C4.07987 16.1577 4.81783 16.4018 5.50807 16.2721C5.65887 16.7032 5.95856 17.0847 6.38423 17.3311C7.03515 17.7079 7.81128 17.6708 8.40952 17.3016C8.70462 17.6501 9.12075 17.8985 9.60636 17.9754C10.3489 18.0932 11.0601 17.7798 11.4866 17.2205C11.8867 17.4397 12.3639 17.5224 12.8449 17.4198C13.5806 17.263 14.1326 16.7151 14.3304 16.0394C14.7824 16.1007 15.2573 16.0065 15.6696 15.7383C16.3003 15.3278 16.6195 14.6181 16.563 13.9161C17.0066 13.8108 17.4166 13.5526 17.7056 13.1539C18.1473 12.5445 18.192 11.767 17.8881 11.1323C18.2649 10.8748 18.5546 10.4861 18.6822 10.0098C18.8769 9.2821 18.6402 8.54026 18.1297 8.05704L18.129 8.05743Z" fill="#FF5981"/>
                        <path d="M13.2723 6.26432L8.54121 11.0204C8.5094 11.0525 8.4716 11.078 8.42998 11.0954C8.38835 11.1128 8.34372 11.1217 8.29865 11.1217C8.25358 11.1217 8.20895 11.1128 8.16732 11.0954C8.1257 11.078 8.08789 11.0525 8.05609 11.0204L6.2265 9.17931C6.1947 9.14721 6.15689 9.12173 6.11527 9.10435C6.07364 9.08697 6.02901 9.07802 5.98394 9.07802C5.93887 9.07802 5.89424 9.08697 5.85261 9.10435C5.81099 9.12173 5.77319 9.14721 5.74138 9.17931C5.70944 9.21129 5.6841 9.2493 5.66682 9.29114C5.64953 9.33299 5.64062 9.37786 5.64062 9.42318C5.64062 9.46849 5.64953 9.51336 5.66682 9.55521C5.6841 9.59706 5.70944 9.63506 5.74138 9.66704L7.57164 11.5068C7.76472 11.7005 8.02637 11.8093 8.29916 11.8093C8.57196 11.8093 8.83361 11.7005 9.02668 11.5068L13.7574 6.7517C13.7893 6.71973 13.8146 6.68174 13.8319 6.63993C13.8491 6.59811 13.858 6.55328 13.858 6.50801C13.858 6.46274 13.8491 6.41791 13.8319 6.37609C13.8146 6.33427 13.7893 6.29629 13.7574 6.26432C13.7256 6.23221 13.6878 6.20674 13.6462 6.18936C13.6046 6.17197 13.5599 6.16302 13.5149 6.16302C13.4698 6.16302 13.4252 6.17197 13.3835 6.18936C13.3419 6.20674 13.3041 6.23221 13.2723 6.26432Z" fill="white" stroke="white"/>
                      </svg>
                      Livrata
                    </td>
                    <td>
                      173,96 RON
                    </td>
                    <td>
                      <a href="" class="btn btn--dark">
                        VEZI
                      </a>
                    </td>
                  </tr>
                </tbody>
              </table>
              </div>
          </div>
        </div>
      </div>


      {% include 'footer.html' %}
      {% include 'popups.html' %}
      {% include 'js.html' %}
    </div>
  </body>
</html>
