.blog-wrapp  {
  padding-top: 85px;
  .page-header__title {
    font-size: 28px;
  }
  @include response(767px) {
    .page-header {
      page-header__title {
        font-size: 25px;
      }
      .page-header__link {
        display: none;
      }
    }
  }
  @include response(900px) {
    padding-top: 98px;
  }
}

.blog-header {
  .button {
    height: 32px;
    font-size: 12px;
    padding: 0 12px;
  }
  .nav-btn {
    display: none;
    @include response(900px) {
      display: flex;
    }
  }
  .header-nav {
    display: none;
    @include response(900px) {
      display: flex;
      background: $main;
      top: 98px;
      border-top: 1px solid $main-70;
      &__link {
        font-size: 17px;
      }
      &__list {
        margin-bottom: 40px;
      }
      .button {
        width: 100%;
        font-size: 17px;
        height: 43px;
      }
    }
  }
  .header-inner {
    @include response(900px) {
      .button {
        display: none;
      }
    }
  }

}

.blog-head-search {
  &__handler {
    display: flex;
    align-items: center;
    font-size: 12px;
    font-weight: 700;
    line-height: 135%;
    text-transform: uppercase;
    color: $main-30;
    cursor: pointer;
    gap: 4px;
    @include response(900px) {
      svg {
        width: 20px;
        height: 20px;
        path {
          fill: #fff;
        }
      }
      span {
        display: none;
      }
    }
  }
}
.blog {
  &-heading {
    background-image: url("../data/blog-hero.png");
    background-position: center;
    background-size: cover;
    padding: 40px 15px;
    &-inner {
      max-width: 1280px;
      margin: 0 auto;
      background: $main;
      display: flex;
      gap: 40px;
      &__holder {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 30px 15px;
        width: 100%;
        color: #fff;
      }
      &__thumb {
        flex-shrink: 0;
        max-width: 50%;
        @include response(860px) {
          display: none;
        }
      }
      &__title  {
        font-size: 32px;
        font-weight: 700;
        line-height: 110%;
        margin-bottom: 16px;
        @include response(860px) {
          font-size: 28px;
        }
      }
      &__text {
        @extend .blog-heading-inner__title;
        font-size: 19px;
        a {
          color: $approval;
          text-decoration: none;
        }
        @include response(860px) {
          font-size: 14px;
        }
      }
      &-search {
        position: relative;
        max-width: 288px;
        &__field {
          width: 100%;
          border-radius: 99px;
          border: 1px solid $main-30;
          background: #fff;
          height: 35px;
          padding: 0 35px 0 16px;
        }
        &__btn {
          position: absolute;
          right: 16px;
          top: 0;
          background: none;
          border: none;
          padding: 0;
          height: 35px;
          cursor: pointer;
        }
      }
    }
    @include response(900px) {
      padding: 24px 16px;
    }
  }
  &-block {
    padding: 60px 0;
    &--category {
      .blog-list {
        margin-bottom: 40px;
      }
    }
    @include response(900px) {
      padding: 32px 0;
    }
  }
  &-list {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    @include response(900px) {
      gap: 20px;
    }
  }
  &-item {
    max-width: 400px;
    width: calc(100% / 3 - 27px);
    text-decoration: none;
    border: 1px solid $main-30;
    border-radius: 2px;
    overflow: hidden;
    background: $main-6;
    display: flex;
    flex-direction: column;
    @include transition();
    &__thumb {
      position: relative;
    }
    &__label {
      position: absolute;
      left: 24px;
      bottom: -10px;
      display: flex;
      align-items: center;
      gap: 4px;
      height: 20px;
      border-radius: 99px;
      padding: 0 6px;
      color: #fff;
      font-size: 12px;
      font-weight: 700;
      background: $main-70;
      text-transform: uppercase;
      &.guides {
        background: $approval;
      }
      &.wiki {
        background: $accent;
      }
    }
    &__inner {
      padding: 24px;
      display: flex;
      flex-direction: column;
      flex: 1 1 auto;
    }
    &__title {
      font-size: 22px;
      font-weight: 700;
      line-height: 120%;
      color: #000;
      margin-bottom: 8px;
      @include transition();
    }
    &__content {
      font-size: 14px;
      line-height: 135%;
      color: $main;
      margin-bottom: 8px;
      flex: 1 1 auto;
    }
    &__date {
      display: flex;
      align-items: center;
      gap: 8px;
      font-size: 14px;
      color: $main-50;
    }
    @include hover  {
      box-shadow: 0 10px 10px 2px rgba(0, 0, 0, 0.1);
      .blog-item__title {
        color: $accent;
        text-decoration: underline;
      }
    }
    @include response(900px) {
      width: calc(100% / 3 - 14px);
    }
    @include response(767px) {
      width: 100%;
    }
  }
}

.terminology {
  &-holder  {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 40px;
    @include response(900px) {
      flex-direction: column-reverse;
      align-items: center;
    }
  }
  &-content {
    max-width: 620px;
    width: 50%;
    background: #fff;
    padding: 40px 20px;
    @include response(900px) {
      width: 100%;
    }
    @include response(500px) {
      padding: 16px 0;
    }
  }
  &-slider{
    .slick-arrow {
      height: 24px;
      width: 29px;
      top: 16px;
      z-index: 2;
      background: #fff;
      svg {
        height: 24px;
      }
      &::before {
        display: none;
      }
    }
    .slick-next {
      right: 0;
    }
    .slick-prev {
      left: auto;
      right: 29px;
    }
  }
  &-slide {
    padding:0 20px;
    &__title {
      font-size: 22px;
      font-weight: 700;
      line-height: 120%;
      margin-bottom: 16px;
      padding-right: 40px;
    }
    &__content {
      font-size: 14px;
      color: $main;
      margin-bottom: 12px;
      min-height: 85px;
    }
    &__footer {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 16px;
      font-size: 12px;
      font-weight: 700;
    }
    &__label {
      border-radius: 2px;
      background: #5E4931;
      padding: 0 4px;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 20px;
      color: #fff;
      @include response(500px) {
        display: none;
      }
    }
    @include response(500px) {
      padding: 0 16px;
    }
  }
  &-items {
    width: 100%;
    max-width: 50%;
    &__more {
      border-radius: 2px;
      border: 1px solid $main-30;
      background: $main-6;
      height: 35px;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 0 16px;
      gap: 8px;
      text-transform: uppercase;
      font-weight: 700;
      font-size: 12px;
    }
    @include response(900px) {
      max-width: 620px;
    }
  }
  &-list {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    font-size: 14px;
  }
  &-item {
    border-radius: 2px;
    border: 1px solid $main-30;
    background: #FFF;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 16px;
    cursor: pointer;
    @include transition();
    @include hover {
      border-color: $approval;
      color: $approval;
    }
    &.active {
      background: $approval;
      border-color: $approval;
      color: #fff;
      font-weight: 700;
    }
  }
}

.comparison-list,
.latest-list {
  .blog-item  {
    max-width: 290px;
    width: calc(25% - 30px);
    &__title  {
      font-size: 17px;
    }
    @include response(900px) {
      width: calc(25% - 15px);
    }
    @include response(767px) {
      width: calc(50% - 15px);
    }
    @include response(580px) {
      width: 100%;
      max-width: 100%;
      &__thumb img {
        width: 100%;
      }
    }
  }
  @include response(767px) {
    justify-content: center;
  }
}

.list-slider {
  .slick-slide {
    padding: 0 8px;
  }
  @include response(767px) {
    .blog-item__title {
      min-height: 40px;
    }
    .blog-item__content {
      min-height: 76px;
    }
  }
}

.blog-category  {
  &-heading {
    background-image: url("../data/blog-cat-banner.png");
    background-position: center;
    background-size: cover;
    padding: 40px 0;
    &__holder {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 60px;
      @include response(900px) {
        flex-wrap: wrap;
        justify-content: center;
        gap: 24px;
      }
    }
    &__thumb {
      flex-shrink: 0;
      position: relative;
      max-width: calc(100% + 30px);
    }
    &__icon {
      position: absolute;
      top: calc(50% - 48px);
      left: -48px;
      @include response(900px) {
        top: -16px;
        left: 15px;
        svg {
          width: 32px;
          height: 32px;
        }
      }
    }
    &__inner {
      max-width: 620px;
      color: $main;
    }
    &__title {
      font-size: 32px;
      font-weight: 700;
      line-height: 110%;
      margin: 0 0 16px;
      @include response(900px) {
        font-size: 28px;
      }
    }
    @include response(900px) {
      padding-bottom: 0;
    }
  }
}

.author-heading {
  padding: 40px 0;
  background-image: url("../data/blog-cat-banner.png");
  background-position: center;
  background-size: cover;
  &-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    @include response(900px) {
      flex-direction: column-reverse;
      align-items: center;
    }
  }
  &__content {
    max-width: 730px;
    color: $main;
  }
  &__thumb {
    flex-shrink: 0;
    border-radius: 50%;
    border: 4px solid #fff;
    overflow: hidden;
  }
  &__top {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 16px;
    @include response(767px) {
      flex-wrap: wrap;
    }
  }
  &__title {
    font-size: 32px;
    font-weight: 700;
    line-height: 110%;
  }
  &__label {
    border-radius: 2px;
    height: 28px;
    display: flex;
    align-items: center;
    padding: 0 12px;
    font-size: 12px;
    font-weight: 700;
    line-height: 135%;
    text-transform: uppercase;
    color: #fff;
    background: $main-70;
  }
  &__social {
    display: flex;
    gap: 5px;
    &-item {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 26px;
      height: 26px;
      background: #fff;
      border-radius: 50%;
      svg path {
        @include transition();
      }
      @include hover {
        svg path {
          fill: $accent;
        }
      }
    }
  }
  &__subtitle {
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: 700;
    font-size: 14px;
    margin-bottom: 16px;
  }
}
.author-page-footer {
  display: flex;
  justify-content: center;
  padding-top: 40px;
  .pagination {
    transform: translateX(0);
  }
}

