.landing {
  &-heading {
    max-width: 840px;
    margin: 0 auto 32px;
    text-align: center;
    &__title {
      font-size: 40px;
      font-weight: 700;
      margin: 0 0 28px;
      @include response(767px) {
        font-size: 32px;
      }
    }
    &__caption {
      max-width: 611px;
      margin: 0 auto;
      line-height: 155%;
    }
  }
  &-container {
    max-width: 1070px;
  }
  &-items {
    display: flex;
    gap: 80px;
    margin-bottom: 60px;
    @include response(767px) {
     flex-wrap: wrap;
      justify-content: center;
      gap: 24px;
    }
  }
  &-item {
    width: calc(50% - 40px);
    max-width: 470px;
    &__thumb {
      margin-bottom: 20px;
    }
    &__title {
      font-size: 19px;
      font-weight: 700;
      line-height: 155%;
      color: $main;
    }
    &__caption {
      font-size: 14px;
      font-weight: 400;
      line-height: 135%;
      color: $main-70;
    }
    @include response(767px) {
      width: 100%;
    }
  }
}

.triggers {
  display: flex;
  gap: 80px;
  &-item {
    width: calc(33.3333% - 160px/3);
    max-width: 287px;
    &__thumb {
      margin-bottom: 16px;
    }
    &__title {
      font-size: 19px;
      font-weight: 700;
      line-height: 155%;
      color: $main;
    }
    &__caption {
      font-size: 14px;
      font-weight: 400;
      line-height: 135%;
      color: $main-70;
    }
    @include response(767px) {
      width: 100%;
      max-width: 100%;
      display: flex;
      flex-direction: column;
      &:nth-child(2) {
        align-items: flex-end;
        text-align: right;
      }
    }
  }
  @include response(767px) {
    flex-wrap: wrap;
    gap: 24px;
    justify-content: center;
  }
}

.choose-sword {
  .page-header {
    border: none;
    justify-content: center;
  }
  .types-block-list {
    gap: 40px;
    margin-bottom: 40px;
    @include response(900px) {
      justify-content: center;
      gap: 16px;
    }
  }
  .types-block-card {
    width: calc(25% - 10px);
    max-width: 290px;
    &.not-available {
      .types-block-card__thumb img,
      .types-block-card__title {
        opacity: .5;
      }
    }
    @include response(900px) {
      width: calc(50% - 10px);
    }
  }
}

.sword-request {
  max-width: 840px;
  display: flex;
  align-items: center;
  gap: 40px;
  border-radius: 2px;
  border: 1px solid $main-30;
  margin: 0 auto;
  padding: 20px 40px;
  &__thumb {
    flex-shrink: 0;
    position: relative;
    @include response(600px) {
      max-width: 82px;
      position: absolute;
      top: 20px;
      left: 20px;
    }
  }
  &__marker {
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: $accent;
    position: absolute;
    top: -5px;
    right: -5px;
    font-size: 26px;
    color: #fff;
    border-radius: 50%;
    border: 4px solid #fff;
  }
  &__title {
    font-size: 17px;
    font-weight: 700;
    line-height: 155%;
    margin-bottom: 8px;
    @include response(600px) {
      padding-left: 100px;
      margin-bottom: 40px;
    }
  }
  &__caption {
    font-size: 16px;
    line-height: 135%;
    margin-bottom: 8px;
  }
  .page-header__link {
    font-size: 16px;
    text-transform: none;
    &::after {
      width: 100%;
      bottom: -1px;
    }
  }
  @include response(600px) {
    max-width: 382px;
    position: relative;
    display: block;
    padding: 30px 20px 20px;
  }
}

.brands-swordsmiths {
  border-top: 1px solid $main-30;
  border-bottom: 1px solid $main-30;
  &__heading {
    max-width: 650px;
    margin: 0 auto 40px;
    text-align: center;
  }
  &__title  {
    font-size: 28px;
    font-weight: 700;
    line-height: 120%;
    color: $main;
    margin-bottom: 12px;
    @include response(767px) {
      font-size: 22px;
    }
  }
  &__caption {
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 155%;
    color: $main-70;
    @include response(767px) {
      font-size: 14px;
    }
  }
  &-list {
    display: flex;
    gap: 40px;
    align-items: flex-start;
    @include response(767px) {
      gap: 16px;
      flex-wrap: wrap;
      justify-content: center;
    }
  }
  &-item {
    background: #fff;
    border: 1px solid $main-30;
    width: calc(33.3333% - 80px/3);
    max-width: 400px;
    &__heading,
    &__inner {
      padding: 16px;
    }
    &__heading {
      border-bottom: 1px solid $main-30;
    }
    &__label {
      font-size: 12px;
      font-weight: 400;
      line-height: 135%;
      text-transform: uppercase;
      color: $approval;
      margin-bottom: 8px;
    }
    &__title {
      font-size: 22px;
      font-weight: 700;
      line-height: 120%;
      color: $main;
    }
    &__thumb {
      margin-bottom: 20px;
    }
    &__caption {
      font-size: 14px;
      font-style: normal;
      font-weight: 400;
      line-height: 135%;
      margin-bottom: 20px;
    }
    &__btn {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
      color: #fff;
      background: $approval;
      height: 39px;
      padding: 0 30px;
      text-decoration: none;
      font-size: 14px;
      font-weight: 700;
      line-height: 135%;
      border: none;
      width: 100%;
      position: relative;
      z-index: 2;
      cursor: pointer;
      @include transition();
      svg {
        @include transition();
      }
      &:hover {
        background: $main;
      }
      &.active {
        background: $main;
        svg {
          transform: rotate(180deg);
        }
      }
    }
    @include response(767px) {
      width: 100%;
    }
  }
  &-portfolio {
    width: 100%;
    &__list {
      width: 100%;
      background: $main-6;
      border: 1px solid transparent;
      padding: 0 24px;
      height: 0;
      overflow-y: auto;
      @include transition();
      &.active {
        height: 660px;
        padding: 24px;
        border-color: $main-30;
      }
    }
    &-item {
      margin: 0 auto 16px;
      max-width: 240px;
      text-align: center;
      font-size: 14px;
      font-weight: 700;
      color: $main;
      &__slider {
        margin-bottom: 8px;
        .slick-arrow {
          height: 24px;
          width: 29px;
          z-index: 2;
          &::before {
            display: none;
          }
          &.slick-prev {
            left: -30px
          }
          &.slick-next {
            right: -30px
          }
        }
      }
      &__slide {
        position: relative;
        svg {
          position: absolute;
          right: 10px;
          bottom: 10px;
        }
      }
    }
  }
}

.request-sword {
  background: $main-70;
  padding: 60px 15px;
  &-form {
    max-width: 620px;
    margin: 0 auto;
  }
  .button {
    width: 100%;
  }
}